In [1]:
import numpy as np

In [6]:
import pandas as pd

In [33]:
df=pd.read_csv('Downloads/Automobile_data.csv')

In [35]:

Maximum = car['company','price'].max()

In [31]:
Maximum

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [36]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [39]:
df1=pd.DataFrame(GermanCars)
df2=pd.DataFrame(japaneseCars)

In [43]:
pd.concat([df1,df2],keys=['Key1','Key2'])

            Company   Price
Key1 0         Ford   23845
     1     Mercedes  171995
     2          BMV  135925
     3         Audi   71400
Key2 0       Toyota   29995
     1        Honda   23600
     2       Nissan   61500
     3  Mitsubishi    58900

In [54]:
df.sort_values(by='price',axis=0)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...,...
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [50]:
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
volkswagen       4
mitsubishi       4
mercedes-benz    4
alfa-romero      3
honda            3
isuzu            3
chevrolet        3
jaguar           3
porsche          3
volvo            2
dodge            2
Name: company, dtype: int64